body {
    background-color: #084152;

    min-height: 100vh;

    margin: 0;

    font-family: 'Titillium Web', Helvetica, Arial, sans-serif;
    color: black;

    display: flex;
    flex-direction: column;
}

.header {
    background-color: #052A35;

    height: 100px;

    display: flex;

    color: white;
}

.header-left {
    min-width: 300px;

    display: flex;
    align-items: center;
    z-index: 1;
}

.header-left:hover {
    cursor: pointer;
}

.header-title {
    padding-left: 20px;
    padding-right: 20px;

    font-size: 36px;
    font-weight: bold;
}

.header-nav {
    width: 100%;
    max-width: 500px;
    height: 100px;

    position: absolute;
    right: 0;
}

.header-nav .main_pages {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-nav .main_pages a {
    height: 100px;

    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    font-size: 18px;
    color: white;
}

.header-nav a:hover {
    background-color: #073644;
}

label, #toggle {
    display: none;
}

.cards-container {
    display: flex;
}

.cards-container-left {
    width: 100px;
    z-index: -2;

    color: black;
}

.even>.cards-container-left {
    background-color: #D2F49E;
}

.odd>.cards-container-left {
    background-color: #94AC70;
}

.odd>.cards {
    background-color: #062E3A;
}

.cards-container-label {
    margin-bottom: 20px;
    margin-top: 20px;

    position: sticky;
    top: 20px;

    z-index: -1;
}

.cards-container-label>p {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    rotate: 180deg;

    font-size: 24px;
}


.cards {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    flex: 1;
}

.card {
    background: rgb(188,214,205);
    background: linear-gradient(135deg, rgba(188,214,205,1) 0%, rgba(99,159,139,1) 100%);
    border-radius: 25px;
    transition: border-radius 0.3s;

    max-height: 500px;
    margin: 20px;
    padding: 10px;

    display: flex;
    flex-direction: column;
    flex: 1 1 500px;
}

.card:not(.single-card):hover {
    cursor: pointer;
    background: linear-gradient(135deg, rgba(210,244,158,1) 0%, rgba(99,159,139,1) 100%);
    border-radius: 35px;
    transition: border-radius 0.3s;

    .card-image {
        border-top-right-radius: 25px;
        transition: border-top-right-radius 0.3s;
    }
}

.card-header {
    height: 150px;
    border-bottom: 2px solid #418B72;

    display: flex;
}

.card-header-right {
    display: flex;
    flex-direction: column;
}

.card-title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding: 10px;
    margin: 10px;

    flex: 1;

    font-size: 36px;
}

.card-image {
    width: 100px;
    height: 100px;

    border-radius: 15px;
    transition: border-radius 0.3s;
}

.card-date {
    flex: 1;
    overflow: hidden;
}

.card-date>p {
    text-align: center;
    margin: 10px;

    font-weight: bold;
}

.card-text {
    flex: 1;
    overflow: hidden;
}

.card-text>p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    text-align: justify;
    margin: 10px;
}

.single-card {
    max-height: none;
}
.single-card>.card-header {
    height: unset;
}

.single-card>.card-header>.card-title {
    display: block;
}

.single-card>.card-text>p {
    display: block;
}

.no-event {
    background: rgb(188,214,205);
    background: linear-gradient(135deg, rgba(188,214,205,1) 0%, rgb(125, 132, 129) 100%);
}

.filter {
    min-height: 600px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filter-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 500px;
}

.filter-item-child {
    background: rgb(188,214,205);
    background: linear-gradient(135deg, rgba(188,214,205,1) 0%, rgba(99,159,139,1) 100%);
    border-radius: 25px;

    margin: 10px;
    padding: 10px;

    font-size: 24px;
    font-weight: bold;
}

#title {
    background: rgb(210,244,158);
    background: linear-gradient(135deg, rgba(223,247,187,1) 0%, rgba(210,244,158,1) 100%);

    width: 500px;

    font-weight: normal;
}

#title>p {
    text-align: center;
}

#month {
    width: 250px;
}

#day {
    width: 100px;
}

#search {
    width: 370px;
    max-width: 370px;
}

.category {
    width: 500px;

    display: flex;
    align-items: center;
}

.category:hover {
    cursor: pointer;
}

.category-text {
    flex: 1;
}

.category-text>p {
    text-align: center;
}

.category-image {
    max-width: 80px;
    max-height: 80px;

    border-radius: 15px;
}

.footer {
    background-color: #052A35;

    flex: 1;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    color: white;
    font-size: 18px;
}

.footer-content {
    text-align: center;

    margin: 20px;
    max-width: 550px;
}

.footer-link {
    text-decoration: none;
    color: #D2F49E;
}

.footer-link:hover {
    color: #418B72;
}

@media all and (max-width: 800px) {
    .header-nav {
        max-width: 750px;
        position: absolute;
        left: 0;
    }

    .header-nav .main_pages {
        background-color: #073644;
        display: none;
        flex-direction: column;
        height: 300px;
        position: absolute;
        top: 100px;
        width: 100%;
    }

    .header-nav .main_pages a {
        width: 100%;
    }

    label {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: right;
        align-items: center;
        font-size: 40px;
        cursor: pointer;
        position: absolute;
        right: 30px;
    }

    #toggle:checked + .main_pages {
        display: flex;
    }

    .card-header {
        height: unset;
    }

    .card-title {
        overflow: hidden;
        display: block;
        font-size: 24px;
    }

    .filter-item {
        width: 80%;
    }

    #title, #search {
        width: 100%;
    }
}